BROWSER=none

VITE_APP_ICON="/vite.svg"
VITE_APP_TITLE="My Portfolio"
VITE_APP_DESCRIPTION="Welcome to my portfolio website — a place to explore my work, skills, and background."
VITE_APP_OG_IMAGE=""
VITE_APP_THEME_PRIMARY_MAIN="#9c27b0"
VITE_APP_THEME_SECONDARY_MAIN="#f44336"

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MSG_SDR_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MSRMT_ID=
